{
  "name": "image-rename-node",
  "version": "1.0.0",
  "description": "Rename images to add geo information taken from EXIF metadata",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felix Honer",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "exifreader": "^4.31.1",
    "file-type": "^20.5.0",
    "got": "^13.0.0",
    "ts-is-defined": "^3.0.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3"
  }
}
